
$if null entries
    <p>_{MsgNoEntries} 
$else
    <ul>
        $forall Entity entryId entry <- entries
                <br>
                <br>
                <div #blogTitleList> 
                    <a #blogTitleLink href=@{EntryR entryId}>#{entryTitle entry}
                    <br>
                <div #blogPost> 
                    #{entryContent entry}
                <div #timeStamp> 
                    #{show $ entryPosted entry}
                    <br>
                    <br>

