<div style="width=800px;max-width:800px;">
  <div>
    <ul #topnavUL>
      <li #topnavLI>
        <a #topnavA href=@{FundsR}>Funds
      <li #topnavLI>
        <a #topnavA href=@{BlogR}>Slush Fund Blog
      $maybe _ <- mauth
        <li #topnavLI>
            <a #topnavA href=@{AuthR LogoutR}>Logout
      $nothing
        <li #topnavLI>
            <a #topnavA href=@{AuthR LoginR}>Login
  $maybe msg <- mmsg
    <div #message>
      <p>#{msg}
  
  ^{widget}
