<div #outercontainer>
    <h3 #topnav>
        <a href=@{FundsR}>Funds
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href=@{BlogR}>Slush Fund Blog
        &nbsp;&nbsp;&nbsp;&nbsp;
        $maybe (Entity _ appUser) <- mauth
            <a href=@{PersonR $ appUserPerson appUser}>Edit Profile
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href=@{AuthR LogoutR}>Logout
        $nothing
            <a href=@{AuthR LoginR}>Login
    $maybe msg <- mmsg
        <div #message>
            <p>#{msg}
    
    ^{widget}
