<p>
   <h1 #body> #{entryTitle entry}
<p>
   <div #blogPost> #{entryContent entry}
   <div #timeStamp> Posted at #{show $ entryPosted entry}
<hr>
$if null comments
    <p>_{MsgNoComments}
$else
    $forall (Entity _ (Comment _ posted _ title body)) <- comments
       <h3> #{title}
       <br> #{body}
       <br> #{show posted}
       <hr>
