<p>
    <h2>_{MsgAddCommentHeading}
    $maybe _ <- muser
       <form method=post enctype=#{enctype}>
           ^{commentWidget}
           <div>
               <input type=submit value=_{MsgAddCommentButton}> 
    $nothing
       <p>
           <a href=@{AuthR LoginR}>_{MsgLoginToComment}
