<p>
  <h2>_{MsgFindPerson}
    <form method=post enctype=#{enctype}>
        ^{findWidget}
        <div>
            <input type=submit value=_{MsgFindButtonTitle}> 
$if (not $ null displayPeopleRecs)
  <H2>_{MsgCreateFundWithHeader}
  <p> _{MsgCreateFundWithMsg}
  $forall (pid, person, mEmail, mPhone) <- displayPeopleRecs
    <p>
      <form method="post" action="@{CreateFundR pid}">
        <table>
          <tr>
            <td>
              #{personNickName person} _{MsgAKA} #{personFirstName person} #{personLastName person}
              $maybe email <- mEmail
                <br>
                #{emailEmail email}
              $maybe phone <- mPhone
                <br>
                #{phoneNumber phone}
            <td>
              <input type="submit" value="Create Fund">


