<p>
  $if null person2fid
    <p> _{MsgNoFunds}
    <a href=@{FindPersonR}>_{MsgFindPersonLink}
  $else
    $forall (nickname, fundId) <- person2fid
      <div>
        <a href=@{FundR fundId}>#{nickname} fund
