<div #indent100px>
    <h3> &nbsp;
    <H1>_{MsgWelcomeHomepage}
    $if null entries
        <H2> No blog posts.
    $else
        <H2> Most recent blog post
           $forall Entity entryId entry <- entries
               <H3 #blogTitleList> 
                   <a href=@{EntryR entryId}>"#{entryTitle entry}"
                   <br>
               <div #blogPost> 
                   #{entryContent entry}
               <div #timeStamp> 
                   #{show $ entryCreated entry}
                   <br>
    
    
    <p>
        $maybe _ <- mAuth 
            $maybe funds <- mFunds
              $if not (null funds)
                <H2> _{MsgAllFundsTitle}
                <ul>
                  $forall (nick, fid) <- funds
                      <li>
                        <a href="@{FundR fid}"> #{nick}
        $nothing
            <a href=@{AuthR LoginR}>Login

