<div #indent100px>
    <H1>_{MsgWelcomeHomepage}
    $if null entries
        <H2> No blog posts.
    $else
        <H2> Most recent blog post
           $forall Entity entryId entry <- entries
               <H3 #blogTitleList> 
                   <a href=@{EntryR entryId}>"#{entryTitle entry}"
                   <br>
               <div #blogPost> 
                   #{entryContent entry}
               <div #timeStamp> 
                   #{show $ entryCreated entry}
                   <br>
    
    
    <p>
        $maybe _ <- mAuth 
            <H2> Your Funds
            $maybe funds <- mFunds
              <ul>
                $forall (nick, fid) <- funds
                    <li>
                      <a href="@{FundR fid}"> #{nick}
            $nothing
                TODO: No funds yet. Need message

            <a href=@{AuthR LogoutR}>Logout
        $nothing
            <a href=@{AuthR LoginR}>Login

